@import url('https://fonts.googleapis.com/css2?family=Charm&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
font-size: 16px;
}

article, aside, details, figcaption, figure, 
footer, header, menu, nav, section, main {
display: block;
font-family: 'Catamaran','Noto Sans TC', sans-serif;
}

body {
	line-height: 1.4;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

html{
    height: 100%;
    scroll-behavior: smooth;
}
ol, ul{
	list-style: none;
}
a{
    cursor:pointer!important;
    background-color: transparent;
    text-decoration: none;
}

/* to be not overflow img's parent*/
img{
    width:100%;
    max-width: 100%;
}


footer{
    margin-top: auto;
}

/* mobile first design */

header {
    position:relative;
    margin-top: 0;
    width: 100%;
    height: 10vh;
}


.header-container{
    position:relative;
    height:100%;
    padding:0;
}


.hamburger-menu{
    position:fixed;
    top:20px;
    right:15px;
    width:50px;
    height: 50px;
    display: flex;
    cursor: pointer;
    z-index:1000;
}

.header-container .hamburger-menu i{
    font-size: 35px;
    color:rgba(198, 153, 99);
    margin:auto;
}


.hamburger-menu .fa-times{
    display: none;
}

.hamburger-menu .fa-times.open{
    display: block;
}

.hamburger-menu .fa-bars.open{
    display: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    z-index: 999;
    position: fixed;
    margin:0 auto;
    width:100%;
    transition: height 0.5s ease-in-out;
    justify-content: space-between;
    height: 3.8em;
    background-color: #fff;
}


nav .menu{
    position:fixed;
    top:7.5vh;
    left:0;
    width:100%;
    height: 100vh;
    z-index: 999;
    display: flex;
    flex-direction:column;
    text-align: center;
    justify-content:center;
    font-size:1.375rem;
    color: black;
    transform: translateX(100%);
    opacity: 1;
    background-color: #fff;
    transition: all 0.3s linear;
}

/* hamburger list - js toggle .menu.open*/
nav .menu.open{
    opacity: 1;
    transform: translateX(0);
}


/* add a scrolling-active selector selector inside nav element using JS to create a white banner */

.scrolling-active{
   background: white; 
   box-shadow: 0px 3px 20px rgba(0,0,0, 0.2);
}
/*text color change when scrolling down*/
.scrolling-active nav .menu a
{
    color:#313131;
}

.scrolling-active{
    height: 4.5em;
}

/* store logo */
nav .logo{
    position: absolute;
    left:5%;
    z-index: 30;
    color: rgba(0,0,0);
    font-weight:400;
    transform: none;
    font-family: 'Charm', cursive;
    font-size: 	1.75rem;
    cursor: pointer;
}
nav .logo:hover{
    opacity: 0.7;
}


nav .menu .nav-item{
    margin-bottom: 8rem; 
}

main{
    background: #f4f4f4;  
 }

.banner-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
/*    margin: 0px auto;*/
}

.banner-img img {
    position: absolute;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* footer */
footer{
    position: relative;
    bottom: 0;
}

.site-footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer-menu-container ul{
    font-size:	1.25rem;
}
.site-footer-linklist .site-footer-title{
    font-size: 1.375rem;
    font-weight: 600;
    text-transform: uppercase;
}
iframe{
    border: 0px;
}

.site-footer-linklist .site-footer-item{
    padding:15px;
    text-decoration: underline;
    cursor: pointer;
}

.site-footer-item:hover{
  opacity: 0.5;    
}
.site-footer-linklist .site-footer-item a {
    color:black;
}

 
.site-footer-linklist li:first-child,
.media-column{
    margin:45px 0 0 0;
}


.media-column{
     padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.media-column p{
    border-bottom: 5px dotted #e6e6e6;
    width:50%;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding: 5px;
    margin:25px;
    font-size:	1.625rem;
    font-family: 'Charm', cursive;
    font-weight: 600;
}


.footer-media{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-media .icon .fab{
    height: 45px;
    width:45px;
    transition: 0.3s;
}

.site-footer-linklist li,
.site-footer-linklist li,
.ite-footer-linklist li{
    padding: 10px 0; 
}


.footer-menu-container{
    text-align: center;
}

/* social media icon */
.footer-media .icon{
    margin:0 30px;
    cursor: pointer;
    z-index: 2;

}
.footer-media .icon span{
    display: block;
    background: #fff;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 2;
}

.footer-media .icon span i{
    font-size:18px;
    line-height: 47px;
}

.footer-media .icon:hover{
    color:#fff;
}

.footer-media .facebook:hover span{
    background:#3B5999;
} 

.footer-media .instagram:hover span{
    background:#e1306c;
} 

.footer-media .line:hover span{
    background:#00B900;
} 

.copyright-bottom{
    text-align: center;
    padding:0.6rem 0;
}



/* contact mobile- start */
.contact-container{
    padding: 25px 40px 10px 40px;
}

.contact-container .contact-text{
    font-size:1.875rem;
    border-bottom: 4px solid #e6e6e6;
}

.contact-container .contact-text + p
{
    padding: 15px 0;
    font-size:1.375rem;
    opacity: 0.8;
}

.submit-btn{
    cursor: pointer;
    display: block;
}

label{
    float:left;
    width:5em;
    text-align: left;
    margin-right:1em;
    margin-top:1em;
    }

.btn-group{
    display: flex;
}
.submit-btn .contact-input-data{
    margin: 1em;
    margin-left: 0;
}


.contact-input-data input,
.contact-input-textarea textarea{
        height: 100%;
        border: 1px solid rgba(0,0,0,0.6);
        background: rgba(253, 253, 253,0.8);
        border-radius: 3px;
        font-size: 1.375rem;
        width: 100%;
    }


/* contact mobile- end */

/* store mobile- start */

.store-wrapper{
    width:90%;
    margin:0 auto;
}
.store-wrapper h2,
.store-item h3,
.store-item span
{
    text-align: center;
}

    .store-wrapper ul{
        list-style:square;
    }
/* store mobile- end */

@media(min-width:900px){
    
/*header*/
    
header{
    height: 8vh;    
    }
nav {
    padding: 0 12rem;
    align-items: center;
    display: flex;
    position: fixed;
     box-shadow: 0px 3px 20px rgba(0,0,0, 0.2);
    height: 5.3em;
}

    
nav .logo{
    display: inline-block;
    width: 100%;
    padding:16px 30px;
    }
    
nav > .logo > a{
        display: block;
    }

nav .logo a{
    font-weight: bold;
    transform: none;
    color:#ab932f;
    font-family: 'Charm', cursive;
    font-size:1.625rem;
    display: block;
    padding: 20px 0;
}
    
nav .menu a{
    color:#313131;
    text-decoration: none;
    padding: 0 15px;
    position:relative;
}
    
    
/*  without hamburger menu  */
.hamburger-menu{
    display: none;
} 

/* reset attritubes on larger viweport */
nav .menu{
    width:90%;
    position: absolute;
    justify-content:flex-end;
    top: 1.1em;
    left: 0;
    height: initial;
    background-color: initial;
    flex-direction: row;
    opacity:initial;
    transform: initial;
    transition: initial;
    margin: 0;
    padding: 0;
    font-size: 1.625rem;
    }
    
    nav .menu .nav-item{
        margin-left: 1.2em;
    }

nav .menu a::after{
    content:"";
    position: absolute;
    left:5%;
    bottom: 0;
    width:80%;
    justify-content: center;
    height:3px;
    background:#f4da48;
    opacity: 0.7;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: right;
    transform-origin: right;
    transition: -webkit-transform 250ms ease-in;
    transition: transform 250ms ease-in;
}

nav .menu a:hover::after{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transform-origin: left;
    transform-origin: left;
}


@-webkit-keyframes animate {
    0% {
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
    transform: scale(1.0);
    }
    100% {
    transform: scale(1.1);
    }
}
  
    
/* story- main */

.store-first-margin:first-child{
    margin-top: 10em;
}

.store-grid{
  padding: 4em 0;
  display: grid;
  grid-gap: 8em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(300px, 500px)) minmax(1em,1fr);
}

.from-left {
  grid-column: 2 / 3;

}

.from-right {
  grid-column: 3 / 4;

}

.story-about{
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom:5em;
}
    

.story-about >h2{
    width:84%;
    margin: auto;
    border-bottom: 4px solid #D4D4D4;
    font-size: 1.625rem;
    padding-bottom: 1em;
}  
    
.store-grid p{
        font-size: 1.375rem;
        color: #262429;
        line-height: 1.6;
}
.story-about .store-grid div img{
        margin-bottom: 1.5em;
    }

.store-grid p span{
    margin-left: 1em;
    color:grey;
    }

    
 
/* contact PC- start */

.contact-container{
    max-width: 1280px;
    margin: 0 auto;
    width:84%;
    margin-bottom: 4em;
    margin-top: 4em;
    }
    
/*  contact -PC view  */
    
    .contact-container form .contact-form-row{
        display: flex;
        margin-bottom: 70px;
    }
    
    form .contact-form-row .contact-input-data{
        width:100%;
        height: 55px;
        margin:0 20px;  
    }
    
    form .contact-form-row .contact-input-textarea{
        width:100%;
        margin:0 20px; 
    }

    .contact-input-data input,
    .contact-input-textarea textarea{
        display: block;
        height: 100%;
        border-radius: 3px;
        font-size: 1.375rem;
        width: 100%;
    }
    
    .contact-input-data label,
    .contact-input-textarea,
    .contact-input-data{
        font-size: 1.5625rem;
    }
    
    textarea label{
        width:100%;
        bottom: 40px;
        background: #fff;
    }   
    
    .btn-group{
        display: flex;
        justify-content: flex-end;
        margin-top:6em;
    }
    .submit-btn .contact-input-data{
        width:100%;
    }
    .submit-btn .contact-input-data input{
        padding:0 90px;
    }
/* contact PC- end */   
    
    
    
    
/* footer */
.site-footer{
    border-bottom: 3px solid #e6e6e6;
    margin-top: 8rem;
    width: 90%;
    margin: 0 auto;
}
footer .site-footer .wrapper{
    position: relative;
    max-width: 1280px;
    overflow: hidden;
    margin: 0 auto;
    width:100%;
    padding: 0 0 26px 0;  
}  

.footer-menu .footer-menu-container{
    float: left;
    width: 100%;
    margin: auto 0;
    max-width: 300px;
    overflow: hidden;
    text-align:left;
}


.site-footer-linklist{
    margin: 0;
    display: flex;
    flex-direction: column;

    
}
.site-footer-title{
    text-transform: uppercase;
    margin-bottom: 1.3rem;
    margin-top:0;
}

.site-footer-linklist .site-footer-item{
    padding-top: 16px;
    padding-left: 0;
    padding-bottom: 0;
}
    
.site-footer-linklist .site-footer-item:last-child{
       margin-bottom:40px; 
    }
.site-footer-linklist{
        margin-left:4em;
 }

.footer-menu-container .site-footer-item{
    font-size: 1.4375rem;
}


.copyright-bottom{
    font-size:1.3125rem; 
    text-align: center;
}
    
/* footer-social media icon */
.media-column{
        padding-right: 0;
    }
.footer-media .icon{
    margin:0 25px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.footer-media .icon span{
    display: block;
    background: #fff;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 2;
}

.footer-media .icon span i{
    font-size:18px;
    line-height: 47px;
}


.footer-media .icon span{
    display: block;
    background: #fff;
    box-shadow: 1px 10px 10px rgba(0,0,0,0.1);
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 2;
}
    
.footer-media .icon .fab{
    height: 50px;
    width:50px;
    line-height: 52px;
}
    
.media-column p{
    padding-top: 0;
    margin-top:0;
}
    

/* change colors when hovering icons */
.footer-media .icon:hover{
    color:#fff;
}

.footer-media .facebook:hover span{
    background:#3B5999;
} 

.footer-media .instagram:hover span{
    background:#e1306c;
} 

.footer-media .line:hover span{
    background:#00B900;
} 

/* store - pc -start */

    .store-wrapper{
        max-width: 1280px;
        width: 90%;
        margin: 0 auto;
        
    }    
    .store-wrapper h2{
    border-bottom: 4px solid #D4D4D4;
    font-size: 1.875rem;
    padding-bottom: 1em;
    margin-top:4em;
    text-transform: uppercase;
    text-align: center;
    }
    .store-detail p{
        color:gray;
        font-size: 1.375rem;
        padding:1em 0 3em 0;
    }
    .store-info-flex{
        display: flex;
 
        justify-content: center;
        align-content: center;
    }
    
    .store-info-float .store-location{
        line-height: 2;
    }
    .store-googlemap{
        margin: 0 6.5em;
        

    }  
    .store-location{
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-content: center;
    }
    
    .store-location .store-item h3{
        font-size: 1.5rem;
        align-self:flex-start;
    }
    
    .store-item{
        width:80%;
    }
    .store-location .store-item span,
    table{
        font-size: 1.3125rem;
        padding-top: 1em;
        line-height: 1.5;
    }
    

    .store-item table th{
        text-align: left;
    }
    

    .store-list-flex{
        display: flex;
        justify-content: space-around;
        padding: 1em 0 10em 0;
        font-size: 1.4375rem;
    }
    
    .store-list-flex ul li{
        padding:10px 0 20px 0;
    }
    

.store-item h3,
.store-item span
{
    text-align:left;
}
    
/* store - pc -end */
    
}








